# cliente-ws-jpa

./: README.md  pom.xml
src/main/java/com/troyka/clientews/: App.java
